.banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;
    height: 100%;
    min-height: 350px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../assets/banner.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
    .banner {
        .inner {
            color: white;
            p {
                margin-bottom: 35px;
            }
            h2 {
                color: white;
                transform: scale(1);
                transition: transform 0.5s ease, opacity 0.5s ease;
                display: inline-block;
                font-size: 35px;
                opacity: 1;
                position: relative;
                z-index: 1;
                text-align: center;
                margin-bottom: 30px;
                width: 294px;
                height: 74px;
                line-height: 74px;
                &:before {
                    transition: width 0.85s ease;
                    transition-delay: 0.25s;
                    background: #fff;
                    content: '';
                    display: block;
                    height: 2px;
                    position: absolute;
                    width: 100%;
                }
                &:after {
                    transition: width 0.85s ease;
                    transition-delay: 0.25s;
                    background: #fff;
                    content: '';
                    display: block;
                    height: 2px;
                    position: absolute;
                    width: 100%;
                }
            }
            p {
                font-size: 18px;
            }
        }
        .actions {
            li {
                button {
                    width: 164px;
                    height: 43px;
                    background-color: #ed4933;
                    box-shadow: none;
                    color: #ffffff;
                    border: none;
                    border-radius: 4px;
                    outline: none;
                    cursor: pointer;
                    &:hover {
                        background-color: #ed6750;
                        transition: all .2s linear;
                    }
                }
            }
        }
        .more {
            transition: transform 0.75s ease, opacity 0.75s ease;
            transition-delay: 3.5s;
            transform: translateY(0);
            border: none;
            bottom: 0;
            font-size: 12px;
            height: 8.5em;
            left: 50%;
            letter-spacing: 4px;
            margin-left: -8.5em;
            opacity: 1;
            outline: 0;
            padding-left: 0.225em;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            width: 218px;
            z-index: 1;
            color: white;
            cursor: pointer;
            .icon {
                font-size: 25px;
                position: relative;
                top: 12px;
            }
        }
    }
}

.one {
    background-color: #21b2a6;
    color: #c7ebe8;
    text-align: center;
    padding: 104px 0 69px 0;
    .inner {
        width: 1040px;
        margin: 0 auto;
        .major {
            margin-bottom: 60px;
            h2 {
                font-size: 30px;
                line-height: 30px;
                color: white;
                border-bottom: solid 2px #fff;
                display: inline-block;
                padding-bottom: 23px;
                position: relative;
                margin-bottom: 23px;
            }
            p {
                color: #c7ebe8;
                font-size: 20px;
            }
        }
        .icons {
            padding: 17px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 396px;
            margin: 0 auto 34px auto;
            li {
                width: 33.333333%;
                span {
                    transform: rotate(-45deg);
                    border-radius: 3px;
                    border: solid 2px rgba(0, 0, 0, 0.125);
                    display: inline-block;
                    font-size: 20px;
                    height: 72px;
                    line-height: 72px;
                    text-align: center;
                    width: 72px;
                }
            }
        }
    }
}

.two {
    background-color: #2e3842;
    .spotlight {
        display: flex;
        align-items: center;
        color: white;
        .image {
            width: 40%;
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .content {
            width: 60%;
            padding: 32px 64px 0 64px;
            h2 {
                color: white;
                font-size: 25px;
                line-height: 35px;
                margin-bottom: 21px;
            }
            p {
                font-size: 16px;
                line-height: 25px;
            }
        }
        &:first-child {

        }
    }
}

.three {
    background-color: #505393;
    color: #d3d4e4;
    padding: 104px 0 69px 0;
    .inner {
        width: 1040px;
        margin: 0 auto;
        .major {
            margin-bottom: 60px;
            text-align: center;
            h2 {
                padding-bottom: 23px;
                margin-bottom: 23px;
                border-bottom: solid 2px rgba(0, 0, 0, 0.125);
                display: inline-block;
                font-size: 25px;
                color: white;
                letter-spacing: 8px;
                text-transform: uppercase;
            }
            p {
                margin-bottom: 34px;
                color: #d3d4e4;
                font-size: 16px;
            }
        }
    }
    .features {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 34px;
        li {
            width: 50%;
            padding: 69px 69px 34px 104px;
            &:first-child {
                background-color: rgba(0, 0, 0, 0.035);
            }
            &:nth-child(2) {
                background-color: rgba(0, 0, 0, 0.07);
            }
            &:nth-child(3) {
                background-color: rgba(0, 0, 0, 0.105);
            }
            &:nth-child(4) {
                background-color: rgba(0, 0, 0, 0.14);
            }
            &:nth-child(5) {
                background-color: rgba(0, 0, 0, 0.175);
            }
            &:nth-child(6) {
                background-color: rgba(0, 0, 0, 0.21);
            }
            h3 {
                font-size: 20px;
                line-height: 30px;
                color: white;
                margin-bottom: 20px;
                letter-spacing: 8px;
                text-transform: uppercase;
            }
            p {
                margin-bottom: 34px;
                font-size: 16px;
                line-height: 25px;
            }
        }
    }
}

.cta {
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../assets/banner.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 104px 0 69px 0;
    .inner {
        margin: auto 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        header {
            width: 50%;
            h2 {
                margin-bottom: 23px;
                font-size: 30px;
                color: white;
            }
            p {
                margin-bottom: 34px;
                color: white;
                line-height: 25px;
                font-size: 16px;
            }
        }
        ul {
            width: 50%;
            text-align: center;
            li {
                button {
                    width: 234px;
                    height: 43px;
                    border: none;
                    border-radius: 4px;
                    outline: none;
                    cursor: pointer;
                    box-shadow: none;
                }
                &:first-child {
                    button {
                        background-color: #ed4933;
                        color: #ffffff;
                        &:hover {
                            background-color: #ed6750;
                            transition: all .2s linear;
                        }
                    }
                    margin-bottom: 26px;
                }
                &:nth-child(2) {
                    button {
                        background-color: transparent;
                        color: #ffffff;
                        box-shadow: inset 0 0 0 2px #fff;
                        &:hover {
                            background-color: rgba(144, 144, 144, 0.25);
                            transition: all .2s linear;
                        }
                    }
                    margin-bottom: 26px;
                }
            }
        }
    }
}
